# rbm-java-kitchen-sink-agent

./: README.md  pom.xml
src/main/java/com/google/rbm/samples/: KitchenSinkBot.java
src/main/java/com/google/rbm/samples/servlets/: AgentCallback.java  AgentConversationStart.java  AgentDeviceRegistration.java
src/main/resources/: README
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
